[flake8]
ignore = E501, W503
max-line-length = 99

[mypy]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests/
addopts = --cov=erdantic --cov-report=term --cov-report=html --cov-report=xml

[coverage:run]
source = erdantic/
